{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.000000000000005,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.137359846148264,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 7.58804152830295,
        "y": 2.749792867614384
      },
      "nextControl": {
        "x": 4.686678163993578,
        "y": 2.7756978976528606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8129679823323976,
        "y": 2.7572964710497745
      },
      "prevControl": {
        "x": 4.991646849083076,
        "y": 2.7572964710497745
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.34545454545454546,
      "names": [
        "Start Auto Balance"
      ]
    }
  ]
}