{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 0.6155339453536053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9574549149098353,
        "y": 0.6155339453536053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.822435502013861,
        "y": 0.6584781740992056
      },
      "prevControl": {
        "x": 4.37169599728378,
        "y": 0.6584781740992056
      },
      "nextControl": {
        "x": 7.2731750067439425,
        "y": 0.6584781740992056
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4788816720490585,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 6.652690591095468,
        "y": 2.7198011538880227
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.34545454545454546,
      "names": [
        "Start Auto Balance"
      ]
    }
  ]
}